\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Objectives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{study-objectives}{{1.1}{1}{Study Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{method}{{1.2}{1}{Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}{subsection.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{1}{Results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{conclusions}{{1.4}{1}{Conclusions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key words}{1}{subsection.1.5}\protected@file@percent }
\newlabel{key-words}{{1.5}{1}{Key words}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statement of Significance}{2}{subsection.1.6}\protected@file@percent }
\newlabel{statement-of-significance}{{1.6}{2}{Statement of Significance}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol and registration}{3}{subsection.3.1}\protected@file@percent }
\newlabel{protocol}{{3.1}{3}{Protocol and registration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eligibility criteria}{3}{subsection.3.2}\protected@file@percent }
\newlabel{item6}{{3.2}{3}{Eligibility criteria}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exclusion criteria}{3}{subsection.3.3}\protected@file@percent }
\newlabel{exclusion-criteria}{{3.3}{3}{Exclusion criteria}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search strategy}{3}{subsection.3.4}\protected@file@percent }
\newlabel{item7}{{3.4}{3}{Search strategy}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sources of evidence selection}{3}{subsection.3.5}\protected@file@percent }
\newlabel{item9}{{3.5}{3}{Sources of evidence selection}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Charting the data}{3}{subsection.3.6}\protected@file@percent }
\newlabel{item10}{{3.6}{3}{Charting the data}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search strategy for Embase (Ovid)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:egsearch}{{1}{4}{Search strategy for Embase (Ovid)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data items}{4}{subsection.3.7}\protected@file@percent }
\newlabel{item11}{{3.7}{4}{Data items}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Synthesis of results}{4}{subsection.3.8}\protected@file@percent }
\newlabel{item13}{{3.8}{4}{Synthesis of results}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{item14}{{4}{4}{Results}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{401.77603pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{5}{PRISMA flowchart}{figure.1}{}}
\newlabel{tab:allvariants}{{2}{5}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{All recorded variants}}{5}{table.2}\protected@file@percent }
\newlabel{tab:allvariants}{{2}{6}{Results}{table.2}{}}
\newlabel{tab:allvariants}{{2}{7}{Results}{table.2}{}}
\newlabel{tab:allvariants}{{2}{8}{Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study design}{8}{subsection.4.1}\protected@file@percent }
\newlabel{resultsandsynthesis}{{4.1}{8}{Study design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample characteristics}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:samplechar}{{2}{9}{Sample characteristics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement and data collection}{10}{subsection.4.2}\protected@file@percent }
\newlabel{measurement-and-data-collection}{{4.2}{10}{Measurement and data collection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measures of objective sleep}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{measures-of-objective-sleep}{{4.2.1}{10}{Measures of objective sleep}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measures of objective sleep}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:measures}{{3}{10}{Measures of objective sleep}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSG setting}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:setting}{{4}{10}{PSG setting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSG recording period}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:period}{{5}{11}{PSG recording period}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measures of self-report sleep}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{measures-of-self-report-sleep}{{4.2.2}{11}{Measures of self-report sleep}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measures of self-report sleep}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:srmeasure}{{6}{11}{Measures of self-report sleep}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Habitual or episodic sleep}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:habitual}{{7}{12}{Habitual or episodic sleep}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data preprocessing}{12}{subsection.4.3}\protected@file@percent }
\newlabel{data-preprocessing}{{4.3}{12}{Data preprocessing}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSG scoring methods}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:scoring}{{8}{12}{PSG scoring methods}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actigraphy algorithms}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:algorithms}{{9}{13}{Actigraphy algorithms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actiware algorithm threshold settings}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:actiware}{{10}{13}{Actiware algorithm threshold settings}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Methods for defining rest intervals in actigraphy}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:intervals}{{11}{14}{Methods for defining rest intervals in actigraphy}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable selection and definition}{14}{subsection.4.4}\protected@file@percent }
\newlabel{variable-selection-and-definition}{{4.4}{14}{Variable selection and definition}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sleep variables}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:vargraph}{{12}{15}{Sleep variables}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Self-report sleep variable definitions}{16}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{self-report-sleep-variable-definitions}{{4.4.1}{16}{Self-report sleep variable definitions}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Self-report TST definitions}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:tstdefinitions}{{13}{16}{Self-report TST definitions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Self-report WASO definitions}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:wasodef}{{14}{17}{Self-report WASO definitions}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Self-report TIB definitions}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:tibdef}{{15}{17}{Self-report TIB definitions}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Objective sleep variable definitions}{17}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{objective-sleep-variable-definitions}{{4.4.2}{17}{Objective sleep variable definitions}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SOL definitions}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:SOL}{{16}{18}{SOL definitions}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sleep quality}{18}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sleep-quality}{{4.4.3}{18}{Sleep quality}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical analysis and operationalising of sleep discrepancy}{19}{subsection.4.5}\protected@file@percent }
\newlabel{statistical-analysis-and-operationalising-of-sleep-discrepancy}{{4.5}{19}{Statistical analysis and operationalising of sleep discrepancy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Method of handling repeated measurements}{19}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{method-of-handling-repeated-measurements}{{4.5.1}{19}{Method of handling repeated measurements}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Methods for handling repeated measurements}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:methodrm}{{17}{19}{Methods for handling repeated measurements}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Direct comparisons of self-report and objective sleep}{19}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{direct-comparisons-of-self-report-and-objective-sleep}{{4.5.2}{19}{Direct comparisons of self-report and objective sleep}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical methods for comparing self-report and objective sleep}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:group}{{18}{20}{Statistical methods for comparing self-report and objective sleep}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Methods for investigating the relationship of sleep discrepancy with other variables}{20}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{methods-for-investigating-the-relationship-of-sleep-discrepancy-with-other-variables}{{4.5.3}{20}{Methods for investigating the relationship of sleep discrepancy with other variables}{subsubsection.4.5.3}{}}
\newlabel{derived-indices}{{4.5.3.1}{20}{Derived indices}{paragraph.4.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Derived indices}{20}{paragraph.4.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Derived indices used for operationalising sleep discrepancy}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:derived}{{19}{21}{Derived indices used for operationalising sleep discrepancy}{figure.19}{}}
\newlabel{altdisc}{{4.5.3.2}{22}{Other methods for operationalising sleep discrepancy}{paragraph.4.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2}Other methods for operationalising sleep discrepancy}{22}{paragraph.4.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Other methods for operationalising sleep discrepancy}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:otherm}{{20}{22}{Other methods for operationalising sleep discrepancy}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\newlabel{item19}{{5}{22}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodological heterogeneity poses a problem for sleep discrepancy research}{23}{subsection.5.1}\protected@file@percent }
\newlabel{methodological-heterogeneity-poses-a-problem-for-sleep-discrepancy-research}{{5.1}{23}{Methodological heterogeneity poses a problem for sleep discrepancy research}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological heterogeneity may influence the rate of false-positive findings}{24}{subsection.5.2}\protected@file@percent }
\newlabel{methodological-heterogeneity-may-influence-the-rate-of-false-positive-findings}{{5.2}{24}{Methodological heterogeneity may influence the rate of false-positive findings}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definitions of objective sleep onset latency are multifarious and mostly arbitrary}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sol}{{5.3}{24}{Definitions of objective sleep onset latency are multifarious and mostly arbitrary}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sleep discrepancy is mostly restricted to sleep states or sleep time and varies in its conceptual distance to sleep misperception}{25}{subsection.5.4}\protected@file@percent }
\newlabel{misp}{{5.4}{25}{Sleep discrepancy is mostly restricted to sleep states or sleep time and varies in its conceptual distance to sleep misperception}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sleep discrepancy matrix}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:subtypes}{{21}{26}{Sleep discrepancy matrix}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Derived indices are common and the use of these as an operational measure of sleep discrepancy is problematic}{26}{subsection.5.5}\protected@file@percent }
\newlabel{dvar}{{5.5}{26}{Derived indices are common and the use of these as an operational measure of sleep discrepancy is problematic}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Averaging sleep variables across multiple nights is a common practice and can cause problems}{27}{subsection.5.6}\protected@file@percent }
\newlabel{averaging}{{5.6}{27}{Averaging sleep variables across multiple nights is a common practice and can cause problems}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Correlations have sometimes been used inappropriately as a measure of concordance}{27}{subsection.5.7}\protected@file@percent }
\newlabel{correlations-have-sometimes-been-used-inappropriately-as-a-measure-of-concordance}{{5.7}{27}{Correlations have sometimes been used inappropriately as a measure of concordance}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sleep quality discrepancy is conceptually unclear}{27}{subsection.5.8}\protected@file@percent }
\newlabel{sleep-quality-discrepancy-is-conceptually-unclear}{{5.8}{27}{Sleep quality discrepancy is conceptually unclear}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sleep diaries should not be used to define rest intervals in sleep discrepancy research}{28}{subsection.5.9}\protected@file@percent }
\newlabel{actidiary}{{5.9}{28}{Sleep diaries should not be used to define rest intervals in sleep discrepancy research}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The scope of sleep discrepancy research is likely to have been underestimated}{28}{subsection.5.10}\protected@file@percent }
\newlabel{the-scope-of-sleep-discrepancy-research-is-likely-to-have-been-underestimated}{{5.10}{28}{The scope of sleep discrepancy research is likely to have been underestimated}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Strengths and limitations}{28}{subsection.5.11}\protected@file@percent }
\newlabel{item20}{{5.11}{28}{Strengths and limitations}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Practice points}{29}{subsection.5.12}\protected@file@percent }
\newlabel{practice-points}{{5.12}{29}{Practice points}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Research Agenda}{29}{subsection.5.13}\protected@file@percent }
\newlabel{research-agenda}{{5.13}{29}{Research Agenda}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Summary}{29}{subsection.5.14}\protected@file@percent }
\newlabel{item21}{{5.14}{29}{Summary}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data availability statement}{29}{section.6}\protected@file@percent }
\newlabel{data-availability-statement}{{6}{29}{Data availability statement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{29}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{29}{Acknowledgements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Financial disclosure statement}{29}{section.8}\protected@file@percent }
\newlabel{financial-disclosure-statement}{{8}{29}{Financial disclosure statement}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding}{30}{section.9}\protected@file@percent }
\newlabel{item22}{{9}{30}{Funding}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Declaration of competing interest}{30}{section.10}\protected@file@percent }
\newlabel{declaration-of-competing-interest}{{10}{30}{Declaration of competing interest}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{31}{section.11}\protected@file@percent }
\newlabel{appendices}{{11}{31}{Appendices}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Search strategies}{31}{subsection.11.1}\protected@file@percent }
\newlabel{search-strategies}{{11.1}{31}{Search strategies}{subsection.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Search strategy for Ovid databases}}{31}{table.3}\protected@file@percent }
\newlabel{tab:ovid}{{3}{31}{Search strategy for Ovid databases}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Search strategy for other databases}}{32}{table.4}\protected@file@percent }
\newlabel{tab:databases}{{4}{32}{Search strategy for other databases}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}List of deviations from protocol}{33}{subsection.11.2}\protected@file@percent }
\newlabel{deviations}{{11.2}{33}{List of deviations from protocol}{subsection.11.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{292.0pt}\LT@entry 
    {1}{68.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}PRISMA-ScR checklist}{34}{subsection.11.3}\protected@file@percent }
\newlabel{prisma-scr-checklist}{{11.3}{34}{PRISMA-ScR checklist}{subsection.11.3}{}}
\newlabel{tab:checklist}{{5}{34}{PRISMA-ScR checklist}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Preferred Reporting Items for Systematic reviews and Meta-Analyses extension for Scoping Reviews (PRISMA-ScR) Checklist.}}{34}{table.5}\protected@file@percent }
\newlabel{tab:checklist}{{5}{35}{PRISMA-ScR checklist}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Additional tables}{36}{subsection.11.4}\protected@file@percent }
\newlabel{additional-tables}{{11.4}{36}{Additional tables}{subsection.11.4}{}}
\newlabel{tab:studychar}{{6}{36}{Additional tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Characteristics of included studies}}{36}{table.6}\protected@file@percent }
\newlabel{tab:studychar}{{6}{37}{Additional tables}{table.6}{}}
\newlabel{tab:studychar}{{6}{38}{Additional tables}{table.6}{}}
\newlabel{tab:studychar}{{6}{39}{Additional tables}{table.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{108.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{252.0pt}\LT@entry 
    {1}{44.0pt}}
\newlabel{tab:studychar}{{6}{40}{Additional tables}{table.6}{}}
\newlabel{tab:studychar}{{6}{41}{Additional tables}{table.6}{}}
\newlabel{tab:studychar}{{6}{42}{Additional tables}{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{108.0pt}}
\newlabel{tab:bigacti}{{7}{43}{Additional tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Qualitative actigraphy characteristics}}{43}{table.7}\protected@file@percent }
\newlabel{tab:bigacti}{{7}{44}{Additional tables}{table.7}{}}
\newlabel{tab:bigacti}{{7}{45}{Additional tables}{table.7}{}}
\newlabel{tab:bigacti}{{7}{46}{Additional tables}{table.7}{}}
\newlabel{tab:bigacti}{{7}{47}{Additional tables}{table.7}{}}
\newlabel{tab:bigacti}{{7}{48}{Additional tables}{table.7}{}}
\newlabel{tab:bigacti}{{7}{49}{Additional tables}{table.7}{}}
\newlabel{tab:bigacti}{{7}{50}{Additional tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Direct sleep-wake agreement studies}}{51}{table.8}\protected@file@percent }
\newlabel{tab:sleepwake}{{8}{51}{Direct sleep-wake agreement studies}{table.8}{}}
\bibcite{ref-Agnew1966}{\citeproctext }
\bibcite{ref-ahn_2022}{\citeproctext }
\bibcite{ref-allawati_2021}{\citeproctext }
\bibcite{ref-alameddine_2015}{\citeproctext }
\bibcite{ref-rmarkdown}{\citeproctext }
\bibcite{ref-ansok_objective_2020}{\citeproctext }
\bibcite{ref-arditte_ptsd_2023}{\citeproctext }
\bibcite{ref-argyropoulos_correlation_2003}{\citeproctext }
\bibcite{ref-aritake-okada_diurnal_2010}{\citeproctext }
\bibcite{ref-Arksey2005}{\citeproctext }
\bibcite{ref-arora_2013}{\citeproctext }
\bibcite{ref-auger_total_2013}{\citeproctext }
\bibcite{ref-baek_2020}{\citeproctext }
\bibcite{ref-Baglioni2014}{\citeproctext }
\bibcite{ref-bagozzi2012}{\citeproctext }
\bibcite{ref-baillet_2016}{\citeproctext }
\bibcite{ref-baker_comparison_1999}{\citeproctext }
\bibcite{ref-barbosa_assessment_2017}{\citeproctext }
\newlabel{references}{{11.4}{52}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.1}\protected@file@percent }
\newlabel{refs}{{11.4}{52}{References}{section*.2}{}}
\bibcite{ref-barouni2020}{\citeproctext }
\bibcite{ref-barreira2009}{\citeproctext }
\bibcite{ref-bastien_information_2013}{\citeproctext }
\bibcite{ref-bean_2021}{\citeproctext }
\bibcite{ref-bensen-boakes_2022}{\citeproctext }
\bibcite{ref-berry2012aasm}{\citeproctext }
\bibcite{ref-bian_2016}{\citeproctext }
\bibcite{ref-bianchi_sleep_2012}{\citeproctext }
\bibcite{ref-bianchi_mismatch_2013}{\citeproctext }
\bibcite{ref-billings_firefighter_2022}{\citeproctext }
\bibcite{ref-blandaltman1999}{\citeproctext }
\bibcite{ref-bonnetmoore_1982}{\citeproctext }
\bibcite{ref-boyne2013}{\citeproctext }
\bibcite{ref-broomfield_initial_2003}{\citeproctext }
\bibcite{ref-brychta_longitudinal_2019}{\citeproctext }
\bibcite{ref-buysse1989}{\citeproctext }
\bibcite{ref-caia_rugby_2018}{\citeproctext }
\bibcite{ref-campanini_agreement_2017}{\citeproctext }
\bibcite{ref-carter_subjective_2020}{\citeproctext }
\bibcite{ref-castelnovo_extreme_2021}{\citeproctext }
\bibcite{ref-Castelnovo2019}{\citeproctext }
\bibcite{ref-castillo_sleepwake_2014}{\citeproctext }
\bibcite{ref-cederberg_discrepancies_2022}{\citeproctext }
\bibcite{ref-chan_cbti_2021}{\citeproctext }
\bibcite{ref-chan_sleep_2018}{\citeproctext }
\bibcite{ref-chen_osteoarthritis_2015}{\citeproctext }
\bibcite{ref-chervin_overestimation_1996}{\citeproctext }
\bibcite{ref-cho_2022}{\citeproctext }
\bibcite{ref-choi2011}{\citeproctext }
\bibcite{ref-choi_sleep_2016}{\citeproctext }
\bibcite{ref-chou_comparison_2020}{\citeproctext }
\bibcite{ref-chung_discrepancy_2020}{\citeproctext }
\bibcite{ref-clegg2023real}{\citeproctext }
\bibcite{ref-cole1992}{\citeproctext }
\bibcite{ref-combertaldi_healthy_2020}{\citeproctext }
\bibcite{ref-conley2019agreement}{\citeproctext }
\bibcite{ref-conroy_perception_2006}{\citeproctext }
\bibcite{ref-creti_2010}{\citeproctext }
\bibcite{ref-Cronbach1970}{\citeproctext }
\bibcite{ref-cronlein_cbti_2019}{\citeproctext }
\bibcite{ref-currie_agreement_2004}{\citeproctext }
\bibcite{ref-curtis_2019}{\citeproctext }
\bibcite{ref-daoust_depression_2015}{\citeproctext }
\bibcite{ref-dautovich_subjective_2008}{\citeproctext }
\bibcite{ref-defrancesco_2021}{\citeproctext }
\bibcite{ref-de_jaeger_does_2019}{\citeproctext }
\bibcite{ref-dejaeger_2019}{\citeproctext }
\bibcite{ref-dean_trajectory_2019}{\citeproctext }
\bibcite{ref-devine_2020}{\citeproctext }
\bibcite{ref-dietch_evaluation_2021}{\citeproctext }
\bibcite{ref-dinapoli_mci_2017}{\citeproctext }
\bibcite{ref-dittoni_psychological_2013}{\citeproctext }
\bibcite{ref-dorrian_predicting_2012}{\citeproctext }
\bibcite{ref-dorsey_subjective_1997}{\citeproctext }
\bibcite{ref-downey_training_1992}{\citeproctext }
\bibcite{ref-duarte_2022}{\citeproctext }
\bibcite{ref-duarte_2020}{\citeproctext }
\bibcite{ref-dunican_effects_2017}{\citeproctext }
\bibcite{ref-dunne2013}{\citeproctext }
\bibcite{ref-dzierzewski_2019}{\citeproctext }
\bibcite{ref-edinger_1995}{\citeproctext }
\bibcite{ref-edwards2002}{\citeproctext }
\bibcite{ref-erwin1989}{\citeproctext }
\bibcite{ref-espie_1989}{\citeproctext }
\bibcite{ref-etain_2022}{\citeproctext }
\bibcite{ref-facco_association_2018}{\citeproctext }
\bibcite{ref-feige_does_2008}{\citeproctext }
\bibcite{ref-feige_2021}{\citeproctext }
\bibcite{ref-fengsvetnik_2018}{\citeproctext }
\bibcite{ref-fernandez-mendoza_2011}{\citeproctext }
\bibcite{ref-finan_multimodal_2020}{\citeproctext }
\bibcite{ref-english}{\citeproctext }
\bibcite{ref-franklin_accuracy_2000}{\citeproctext }
\bibcite{ref-friedmann_2022}{\citeproctext }
\bibcite{ref-gaina_2004}{\citeproctext }
\bibcite{ref-gao2022actigraphy}{\citeproctext }
\bibcite{ref-gelman2013}{\citeproctext }
\bibcite{ref-ghadami_ptsd_2014}{\citeproctext }
\bibcite{ref-gibson_2023}{\citeproctext }
\bibcite{ref-girschik_2012}{\citeproctext }
\bibcite{ref-gokce_2020}{\citeproctext }
\bibcite{ref-gonzalez_comparison_2013}{\citeproctext }
\bibcite{ref-gooneratne_casecontrol_2011}{\citeproctext }
\bibcite{ref-gorny1996}{\citeproctext }
\bibcite{ref-goudman_backsurgery_2018}{\citeproctext }
\bibcite{ref-goulart_sleepdeprivation_2014}{\citeproctext }
\bibcite{ref-guedes_2016}{\citeproctext }
\bibcite{ref-haghayegh2019}{\citeproctext }
\bibcite{ref-hanisch_sleep_2011}{\citeproctext }
\bibcite{ref-harvey2011sleep}{\citeproctext }
\bibcite{ref-Harvey2012}{\citeproctext }
\bibcite{ref-he_2021}{\citeproctext }
\bibcite{ref-heath_cognitions_2018}{\citeproctext }
\bibcite{ref-herbert_2017}{\citeproctext }
\bibcite{ref-hermans_sleep_2019}{\citeproctext }
\bibcite{ref-hermans_sleep_2020}{\citeproctext }
\bibcite{ref-hermans_assessing_2021}{\citeproctext }
\bibcite{ref-hermans_modeling_2020}{\citeproctext }
\bibcite{ref-herring_pregnant_2013}{\citeproctext }
\bibcite{ref-herring_2013}{\citeproctext }
\bibcite{ref-hita-yanez_polysomnographic_2013}{\citeproctext }
\bibcite{ref-hodges_2017}{\citeproctext }
\bibcite{ref-hoffmann2021}{\citeproctext }
\bibcite{ref-hoogerhoud_ect_2015}{\citeproctext }
\bibcite{ref-hsiao_2018}{\citeproctext }
\bibcite{ref-huang_sleep_2012}{\citeproctext }
\bibcite{ref-hughes_measuring_2018}{\citeproctext }
\bibcite{ref-hur_2022}{\citeproctext }
\bibcite{ref-diagrammer}{\citeproctext }
\bibcite{ref-ihler_misperception_2020}{\citeproctext }
\bibcite{ref-jackowska_psychosocial_2011}{\citeproctext }
\bibcite{ref-jackson_2018}{\citeproctext }
\bibcite{ref-jackson_2020}{\citeproctext }
\bibcite{ref-janku_subjectiveobjective_2020}{\citeproctext }
\bibcite{ref-jean2001}{\citeproctext }
\bibcite{ref-john2019}{\citeproctext }
\bibcite{ref-jungquist_2016}{\citeproctext }
\bibcite{ref-kang_sleep_2018}{\citeproctext }
\bibcite{ref-kaplan2017}{\citeproctext }
\bibcite{ref-kaplan_evaluating_2012}{\citeproctext }
\bibcite{ref-kaufmann_inaccuracy_2019}{\citeproctext }
\bibcite{ref-kawada_agreement_2008}{\citeproctext }
\bibcite{ref-kay_discrepancy_2015}{\citeproctext }
\bibcite{ref-kay_variability_2013}{\citeproctext }
\bibcite{ref-kay_2017}{\citeproctext }
\bibcite{ref-keklund_objective_1997}{\citeproctext }
\bibcite{ref-kennedy_screening_2020}{\citeproctext }
\bibcite{ref-khou_evaluation_2018}{\citeproctext }
\bibcite{ref-king_sleep_2017}{\citeproctext }
\bibcite{ref-kobayashi_ptsd_2012}{\citeproctext }
\bibcite{ref-kolling_multisensory_2016}{\citeproctext }
\bibcite{ref-kong_associations_2011}{\citeproctext }
\bibcite{ref-krahn_assessing_1997}{\citeproctext }
\bibcite{ref-kreutz_comparison_2021}{\citeproctext }
\bibcite{ref-kripke2010wrist}{\citeproctext }
\bibcite{ref-kripke1978}{\citeproctext }
\bibcite{ref-krishnamurthy_subjective_2018}{\citeproctext }
\bibcite{ref-Kronmal1993}{\citeproctext }
\bibcite{ref-krueger2013sleep}{\citeproctext }
\bibcite{ref-krueger2019local}{\citeproctext }
\bibcite{ref-kryger_subjective_1991}{\citeproctext }
\bibcite{ref-krystaledinger2008}{\citeproctext }
\bibcite{ref-krystal_sleep_2010}{\citeproctext }
\bibcite{ref-krystal_spectral_2002}{\citeproctext }
\bibcite{ref-kundu_2022}{\citeproctext }
\bibcite{ref-kung_2015}{\citeproctext }
\bibcite{ref-lanchunyang_2021}{\citeproctext }
\bibcite{ref-laranjeira_2018}{\citeproctext }
\bibcite{ref-lastella_athletes_2018}{\citeproctext }
\bibcite{ref-lauderdale_2008}{\citeproctext }
\bibcite{ref-lecci_2020}{\citeproctext }
\bibcite{ref-lee_smartphone_2021}{\citeproctext }
\bibcite{ref-lee_validation_2022}{\citeproctext }
\bibcite{ref-lee_misperception_2022}{\citeproctext }
\bibcite{ref-lehrer_2022}{\citeproctext }
\bibcite{ref-lewis_1969}{\citeproctext }
\bibcite{ref-lichstein2017}{\citeproctext }
\bibcite{ref-telindert_2020}{\citeproctext }
\bibcite{ref-lindsay2023}{\citeproctext }
\bibcite{ref-lipinska_2017}{\citeproctext }
\bibcite{ref-liu2016}{\citeproctext }
\bibcite{ref-liu_preliminary_2019}{\citeproctext }
\bibcite{ref-liu_analysis_2020}{\citeproctext }
\bibcite{ref-locihova_sleep_2020}{\citeproctext }
\bibcite{ref-lockley_comparison_1999}{\citeproctext }
\bibcite{ref-lopez2018}{\citeproctext }
\bibcite{ref-lubas_concordance_2022}{\citeproctext }
\bibcite{ref-lund_2013}{\citeproctext }
\bibcite{ref-ma_profile_2021}{\citeproctext }
\bibcite{ref-maes_sleep_2014}{\citeproctext }
\bibcite{ref-maich_psychometric_2018}{\citeproctext }
\bibcite{ref-majer_perception_2007}{\citeproctext }
\bibcite{ref-manconi_measuring_2010}{\citeproctext }
\bibcite{ref-maric_2019}{\citeproctext }
\bibcite{ref-marino2013}{\citeproctext }
\bibcite{ref-martinez_light_2010}{\citeproctext }
\bibcite{ref-matousek_subjective_2004}{\citeproctext }
\bibcite{ref-mazza_objective_2020}{\citeproctext }
\bibcite{ref-mccall_depression_2012}{\citeproctext }
\bibcite{ref-mccall_subjective_1995}{\citeproctext }
\bibcite{ref-mcintyre_2016}{\citeproctext }
\bibcite{ref-means_2003}{\citeproctext }
\bibcite{ref-mendelson_perception_1998}{\citeproctext }
\bibcite{ref-mendelson2012human}{\citeproctext }
\bibcite{ref-mendelson_1986}{\citeproctext }
\bibcite{ref-mendoncca2019review}{\citeproctext }
\bibcite{ref-mercer_2002}{\citeproctext }
\bibcite{ref-meyer_2018}{\citeproctext }
\bibcite{ref-miner_2022}{\citeproctext }
\bibcite{ref-moore_actigraphy_2015}{\citeproctext }
\bibcite{ref-morgan1939}{\citeproctext }
\bibcite{ref-most_discrepancy_2012}{\citeproctext }
\bibcite{ref-Moul2004}{\citeproctext }
\bibcite{ref-mundt_measuring_2016}{\citeproctext }
\bibcite{ref-nam_sleep_2016}{\citeproctext }
\bibcite{ref-narisawa_2015}{\citeproctext }
\bibcite{ref-nazem_actigraphic_2016}{\citeproctext }
\bibcite{ref-neu_sleep_2007}{\citeproctext }
\bibcite{ref-newell2012one}{\citeproctext }
\bibcite{ref-nguyen-michel_underperception_2015}{\citeproctext }
\bibcite{ref-nishikawa_2021}{\citeproctext }
\bibcite{ref-normand_sleep_2016}{\citeproctext }
\bibcite{ref-nosek2018}{\citeproctext }
\bibcite{ref-obrien_discrepancies_2016}{\citeproctext }
\bibcite{ref-okifuji_nightly_2011}{\citeproctext }
\bibcite{ref-okun_comparison_2021}{\citeproctext }
\bibcite{ref-orta_associations_2016}{\citeproctext }
\bibcite{ref-ouellet_subjective_2006}{\citeproctext }
\bibcite{ref-Ouzzani2016}{\citeproctext }
\bibcite{ref-paquet2007}{\citeproctext }
\bibcite{ref-park_sleeplatency_2007}{\citeproctext }
\bibcite{ref-Parrino2012}{\citeproctext }
\bibcite{ref-peach2014}{\citeproctext }
\bibcite{ref-perlis_alpha_1997}{\citeproctext }
\bibcite{ref-perlis_eeg_2001}{\citeproctext }
\bibcite{ref-Peters2020}{\citeproctext }
\bibcite{ref-piccolo2016}{\citeproctext }
\bibcite{ref-pinto_sleep_2009}{\citeproctext }
\bibcite{ref-pitman1939}{\citeproctext }
\bibcite{ref-rstudio}{\citeproctext }
\bibcite{ref-provencher_patterns_2020}{\citeproctext }
\bibcite{ref-quante2018actigraphy}{\citeproctext }
\bibcite{ref-r}{\citeproctext }
\bibcite{ref-rechtschaffen1968}{\citeproctext }
\bibcite{ref-reess_perception_2010}{\citeproctext }
\bibcite{ref-regestein_2004}{\citeproctext }
\bibcite{ref-Rezaie2018}{\citeproctext }
\bibcite{ref-richardson2016}{\citeproctext }
\bibcite{ref-richardson_2019}{\citeproctext }
\bibcite{ref-ritter_comparison_2016}{\citeproctext }
\bibcite{ref-rogers_reliability_1993}{\citeproctext }
\bibcite{ref-russell2000}{\citeproctext }
\bibcite{ref-sadeh1994}{\citeproctext }
\bibcite{ref-saline_sleep_2016}{\citeproctext }
\bibcite{ref-santos_2022}{\citeproctext }
\bibcite{ref-sato_clinical_2010}{\citeproctext }
\bibcite{ref-scarlett_discrepancies_2021}{\citeproctext }
\bibcite{ref-schneider-helmert_1995}{\citeproctext }
\bibcite{ref-schokman_agreement_2018}{\citeproctext }
\bibcite{ref-schulz_2017}{\citeproctext }
\bibcite{ref-segura_agreement_2015}{\citeproctext }
\bibcite{ref-sharkey_assessing_2011}{\citeproctext }
\bibcite{ref-sharman_presleep_2022}{\citeproctext }
\bibcite{ref-short_2012}{\citeproctext }
\bibcite{ref-signal_2005}{\citeproctext }
\bibcite{ref-silva_relationship_2007}{\citeproctext }
\bibcite{ref-simmons2011}{\citeproctext }
\bibcite{ref-sinclair_2014}{\citeproctext }
\bibcite{ref-slightam_assessing_2018}{\citeproctext }
\bibcite{ref-smagula_2021}{\citeproctext }
\bibcite{ref-smith2000}{\citeproctext }
\bibcite{ref-so_2021}{\citeproctext }
\bibcite{ref-somma_2020}{\citeproctext }
\bibcite{ref-desouza2003}{\citeproctext }
\bibcite{ref-spielmanns_measuring_2019}{\citeproctext }
\bibcite{ref-spinweber_disqualified_1985}{\citeproctext }
\bibcite{ref-sprajcer_perception_2021}{\citeproctext }
\bibcite{ref-steegen2016}{\citeproctext }
\bibcite{ref-stephan2021}{\citeproctext }
\bibcite{ref-stephan2023}{\citeproctext }
\bibcite{ref-st-onge_2019}{\citeproctext }
\bibcite{ref-stout_sleep_2017}{\citeproctext }
\bibcite{ref-sun-suslow_2022}{\citeproctext }
\bibcite{ref-takano_2016}{\citeproctext }
\bibcite{ref-tang_2007}{\citeproctext }
\bibcite{ref-tang_arousal_2004}{\citeproctext }
\bibcite{ref-tangharvey_2006}{\citeproctext }
\bibcite{ref-EndNote20}{\citeproctext }
\bibcite{ref-thun_actigraphic_2012}{\citeproctext }
\bibcite{ref-thurman_2018}{\citeproctext }
\bibcite{ref-tomita_comparison_2013}{\citeproctext }
\bibcite{ref-topalidis_2021}{\citeproctext }
\bibcite{ref-trajanovic_2007}{\citeproctext }
\bibcite{ref-tremaine_2010}{\citeproctext }
\bibcite{ref-tremaine_subjective_2010}{\citeproctext }
\bibcite{ref-tricco2018}{\citeproctext }
\bibcite{ref-trimmel_misperception_2021}{\citeproctext }
\bibcite{ref-troiano2008}{\citeproctext }
\bibcite{ref-tryon2004}{\citeproctext }
\bibcite{ref-tsuchiyama_discrepancy_2003}{\citeproctext }
\bibcite{ref-tudor2014}{\citeproctext }
\bibcite{ref-usui_naps_2003}{\citeproctext }
\bibcite{ref-valko_misperception_2021}{\citeproctext }
\bibcite{ref-vallieres_actigraphy_2003}{\citeproctext }
\bibcite{ref-vandenberg_2008}{\citeproctext }
\bibcite{ref-vanable_sleep_2000}{\citeproctext }
\bibcite{ref-wang_2011}{\citeproctext }
\bibcite{ref-wang_measuring_2022}{\citeproctext }
\bibcite{ref-werner_objective_2016}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-williams_sleep_2013}{\citeproctext }
\bibcite{ref-wilson_subjective_2013}{\citeproctext }
\bibcite{ref-wilson_daily_1998}{\citeproctext }
\bibcite{ref-winer_tau_2021}{\citeproctext }
\bibcite{ref-wolfson_sleephabits_2003}{\citeproctext }
\bibcite{ref-bookdown}{\citeproctext }
\bibcite{ref-knitr}{\citeproctext }
\bibcite{ref-xu_sleep_2022}{\citeproctext }
\bibcite{ref-yamakita_questionnaire_2014}{\citeproctext }
\bibcite{ref-yeung_acupuncture_2015}{\citeproctext }
\bibcite{ref-yoon_2022}{\citeproctext }
\bibcite{ref-zak_2022}{\citeproctext }
\bibcite{ref-zhu_sleep_2018}{\citeproctext }
\bibcite{ref-kableextra}{\citeproctext }
\bibcite{ref-zinkhan_agreement_2014}{\citeproctext }
\bibcite{ref-zou_thalamic_2021}{\citeproctext }
\gdef \@abspage@last{69}
